<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <section class="menu section bd-container" id="menu">
        <h2 class="section-title">Menu of the week</h2>

        <div class="menu__container bd-grid">
            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739598550/vecteezy_ai-generated-a-plate-of-chicken-biryani-png-isolated-on_38450463_npbtfj.png" alt="" class="menu__img">
                <h3 class="menu__name">BIRIYANI</h3>
                <div>
                    <button class="menu-button ">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://static.vecteezy.com/system/resources/previews/055/895/321/non_2x/chicken-noodle-soup-with-carrots-and-parsley-free-png.png" alt="" class="menu__img">
                <h3 class="menu__name">SOUPS</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739600426/vecteezy_chicken-wings-on-a-plate-with-lemon-slices-and-herbs_55454980__1_-removebg-preview_q97fs0.png" alt="" class="menu__img">
                <h3 class="menu__name">STARTERS</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739602115/vecteezy_chicken-kebab-on-skewers_54066944_1_-Photoroom_fmpwdj.png" alt="" class="menu__img">
                <h3 class="menu__name">Tandoori & Kababs</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739602272/vecteezy_a-large-plate-of-assorted-fruits-and-vegetables-including_53581198_c8g9xy.png" alt="" class="menu__img">
                <h3 class="menu__name">Platters</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739602116/vecteezy_experience-authentic-thai-spicy-chicken-curry-simmered-in_55389390-Photoroom_oqlfna.png" alt="" class="menu__img">
                <h3 class="menu__name">Curries</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739606339/119acb57-0f6f-4ef7-8827-0b0e20632afe-Photoroom_tlwjud.png" alt="" class="menu__img">
                <h3 class="menu__name">Fried rice</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739606828/14d9a501-5da7-411a-a965-3bb7d47951fd-Photoroom_kbs1v6.png" alt="" class="menu__img">
                <h3 class="menu__name">Noodles</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>

            <div class="menu__content services-box">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739602115/vecteezy_delicious-grilled-kebab-wraps-filled-with-fresh-vegetables_55133661-Photoroom_jaclvq.png" alt="" class="menu__img">
                <h3 class="menu__name">Pulao & Shawarma</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>

                <!-- <a href="#" class="button menu__buttoSSn"><i class='bx bx-cart-alt'></i></a> -->
            </div>


            <div class="menu__content">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739598550/vecteezy_ai-generated-a-plate-of-chicken-biryani-png-isolated-on_38450463_npbtfj.png" alt="" class="menu__img">
                <h3 class="menu__name">Handi</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>
            </div>

            <div class="menu__content">
                <img src="https://res.cloudinary.com/du6iqoato/image/upload/v1739606336/00e47ac4-88ea-4836-a622-8755ed606448-Photoroom_mnra99.png" alt="" class="menu__img">
                <h3 class="menu__name">Desserts</h3>
                <div>
                    <button class="menu-button btn">View Menu</button>
                </div>
            </div>
        </div>
    </section id="menu">

    <section>

    </section>
</body>

</html>